<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>StudentDS</DataSourceReference>
      <CommandText>
SELECT Student.* FROM Student, Department
WHERE STUDENT.Dept_Id = DEPARTMENT.Dept_Id</CommandText>
    </Query>
    <Fields>
      <Field Name="St_Id">
        <DataField>St_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_Fname">
        <DataField>St_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Lname">
        <DataField>St_Lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Address">
        <DataField>St_Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="St_Age">
        <DataField>St_Age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Dept_Id">
        <DataField>Dept_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="St_super">
        <DataField>St_super</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>